#Wed Aug 08 17:55:52 MSK 2018
C\:\\projects\\Correct-start\\chapter_001\\src\\test\\java\\ru\\correct\\calculator\\FitTest.java=1532171151340
C\:\\projects\\Correct-start\\chapter_001\\src\\test\\java\\ru\\correct\\calculate\\package-info.java=1531758638630
C\:\\projects\\Correct-start\\chapter_001\\src\\main\\java\\ru\\correct\\array\\Square.java=1533575074616
C\:\\projects\\Correct-start\\chapter_001\\src\\main\\java\\ru\\correct\\loop\\Paint.java=1533225199049
C\:\\projects\\Correct-start\\chapter_001\\src\\test\\java\\ru\\correct\\calculator\\CalculatorTest.java=1532156381976
C\:\\projects\\Correct-start\\chapter_001\\src\\test\\java\\ru\\correct\\converter\\ConverterTest.java=1532159592236
C\:\\projects\\Correct-start\\chapter_001\\src\\main\\java\\ru\\correct\\calculate\\Calculate.java=1531761669107
C\:\\projects\\Correct-start\\chapter_001\\src\\main\\java\\ru\\correct\\loop\\Board.java=1533141973928
C\:\\projects\\Correct-start\\chapter_001\\src\\main\\java\\ru\\correct\\calculate\\package-info.java=1531758638630
C\:\\projects\\Correct-start\\chapter_001\\src\\main\\java\\ru\\correct\\loop\\Counter.java=1533058647564
C\:\\projects\\Correct-start\\chapter_001\\src\\main\\java\\ru\\correct\\converter\\Converter.java=1532159592348
C\:\\projects\\Correct-start\\chapter_001\\src\\main\\java\\ru\\correct\\calculator\\Calculator.java=1532156465291
C\:\\projects\\Correct-start\\chapter_001\\src\\main\\java\\ru\\correct\\calculator\\Fit.java=1532171036814
C\:\\projects\\Correct-start\\chapter_001\\src\\main\\java\\ru\\correct\\array\\Turn.java=1533581120865
C\:\\projects\\Correct-start\\chapter_001\\src\\test\\java\\ru\\correct\\calculate\\CalculateTest.java=1531762859888
configuration*?=BB2B8ADEF55FAE27532E3C0E1DC1ACD7CC5291DA
C\:\\projects\\Correct-start\\chapter_001\\src\\main\\java\\ru\\correct\\max\\Max.java=1532879650461
C\:\\projects\\Correct-start\\chapter_001\\src\\main\\java\\ru\\correct\\condition\\DummyBot.java=1532627151099
C\:\\projects\\Correct-start\\chapter_001\\src\\main\\java\\ru\\correct\\condition\\Point.java=1532876182181
C\:\\projects\\Correct-start\\chapter_001\\src\\main\\java\\ru\\correct\\loop\\Factorial.java=1533059377243
C\:\\projects\\Correct-start\\chapter_001\\src\\main\\java\\ru\\correct\\array\\FindLoop.java=1533577255041
C\:\\projects\\Correct-start\\chapter_001\\src\\main\\java\\ru\\correct\\condition\\Triangle.java=1532877509112
