#Sat Jul 21 10:44:10 MSK 2018
C\:\\projects\\Correct-start\\chapter_001\\src\\test\\java\\ru\\correct\\converter\\ConverterTest.java=1532159006327
C\:\\projects\\Correct-start\\chapter_001\\src\\test\\java\\ru\\correct\\calculate\\CalculateTest.java=1531762859888
C\:\\projects\\Correct-start\\chapter_001\\src\\main\\java\\ru\\correct\\calculator\\Calculator.java=1532156465291
C\:\\projects\\Correct-start\\chapter_001\\src\\main\\java\\ru\\correct\\converter\\Converter.java=1532157457565
C\:\\projects\\Correct-start\\chapter_001\\src\\test\\java\\ru\\correct\\calculator\\CalculatorTest.java=1532156381976
C\:\\projects\\Correct-start\\chapter_001\\src\\main\\java\\ru\\correct\\calculate\\Calculate.java=1531761669107
C\:\\projects\\Correct-start\\chapter_001\\src\\main\\java\\ru\\correct\\calculate\\package-info.java=1531758638630
configuration*?=BB2B8ADEF55FAE27532E3C0E1DC1ACD7CC5291DA
C\:\\projects\\Correct-start\\chapter_001\\src\\test\\java\\ru\\correct\\calculate\\package-info.java=1531758638630
